# Guess-it

./: .mailmap  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seng440_assignment_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seng440_assignment_2/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/nz/ac/canterbury/guessit/: BluetoothFragment.kt  BluetoothViewModel.kt  HomeFragment.kt  ImageLabeler.kt  MainActivity.kt  MapFragment.kt  NearbyFragment.kt  NearbyViewModel.kt  Photo.kt  PhotoAdapter.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoRepository.kt  PhotoViewModel.kt  SENGApplication.kt  ShowPhotoFragment.kt  SinglePhotoFragment.kt
app/src/main/java/nz/ac/canterbury/guessit/Controller/: ImageLabeler.kt
app/src/main/java/nz/ac/canterbury/guessit/Database/: Photo.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoRepository.kt
app/src/main/java/nz/ac/canterbury/guessit/UI/: BluetoothViewModel.kt  NearbyViewModel.kt  PhotoAdapter.kt  PhotoViewModel.kt
app/src/main/java/nz/ac/canterbury/guessit/UI/Fragment/: BluetoothFragment.kt  HomeFragment.kt  MapFragment.kt  NearbyFragment.kt  ShowPhotoFragment.kt  SinglePhotoFragment.kt
app/src/main/java/nz/ac/canterbury/guessit/controller/: ImageLabeler.kt  NearbyConnectionManager.kt  SettingsFragment.kt
app/src/main/java/nz/ac/canterbury/guessit/database/: Photo.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/nz/ac/canterbury/guessit/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/nz/ac/canterbury/guessit/ui/bluetooth/: BluetoothFragment.kt  BluetoothViewModel.kt
app/src/main/res/drawable/: app_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_home.xml  fragment_map.xml  fragment_nearby.xml  fragment_search.xml  fragment_show_photo.xml  fragment_single_photo.xml  fragment_wait.xml  photo.xml
app/src/main/res/layout-land/: fragment_map.xml
app/src/main/res/menu/: action_bar.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  array.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: paths.xml  preferences.xml
app/src/test/java/com/example/seng440_assignment_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
