<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="nz.ac.canterbury.guessit.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_showPhoto"
            app:destination="@id/showPhoto" />
        <action
            android:id="@+id/action_homeFragment_to_BluetoothFragment2"
            app:destination="@id/BluetoothFragment" />
    </fragment>
    <fragment
        android:id="@+id/showPhoto"
        android:name="nz.ac.canterbury.guessit.ShowPhotoFragment"
        android:label="fragment_show_photo"
        tools:layout="@layout/fragment_show_photo" />
    <fragment
        android:id="@+id/BluetoothFragment"
        android:name="nz.ac.canterbury.guessit.BluetoothFragment"
        android:label="fragment_bluetooth"
        tools:layout="@layout/fragment_bluetooth"/>
</navigation>