<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="nz.ac.canterbury.guessit.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_showPhoto"
            app:destination="@id/showPhoto" />
        <action
            android:id="@+id/action_homeFragment_to_BluetoothFragment2"
            app:destination="@id/BluetoothFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nearbyFragment"
            app:destination="@id/nearbyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/showPhoto"
        android:name="nz.ac.canterbury.guessit.ui.showPhoto.ShowPhotoFragment"
        android:label="fragment_show_photo"
        tools:layout="@layout/fragment_show_photo" >
        <action
            android:id="@+id/action_showPhoto_to_singlePhotoFragment"
            app:destination="@id/singlePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/BluetoothFragment"
        android:name="nz.ac.canterbury.guessit.ui.bluetooth.BluetoothFragment"
        android:label="fragment_bluetooth"
        tools:layout="@layout/fragment_bluetooth"/>
    <fragment
        android:id="@+id/mapFragment"
        android:name="nz.ac.canterbury.guessit.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/singlePhotoFragment"
        android:name="nz.ac.canterbury.guessit.ui.singlePhoto.SinglePhotoFragment"
        android:label="SinglePhotoFragment" />
    <fragment
        android:id="@+id/nearbyFragment"
        android:name="nz.ac.canterbury.guessit.ui.nearby.NearbyFragment"
        android:label="fragment_nearby"
        tools:layout="@layout/fragment_nearby" />
    <fragment
        android:id="@+id/waitFragment"
        android:name="nz.ac.canterbury.guessit.ui.search.WaitFragment"
        android:label="fragment_wait"
        tools:layout="@layout/fragment_wait" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="nz.ac.canterbury.guessit.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_waitFragment"
            app:destination="@id/waitFragment" />
        <action
            android:id="@+id/action_searchFragment_to_showPhoto"
            app:destination="@id/showPhoto" />
    </fragment>
</navigation>