<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.map.MapFragment">

    <TextView
        android:id="@+id/photoFeaturesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_description_title"
        android:textAlignment="center"
        android:textSize="20sp"
        mapbox:layout_constraintBottom_toTopOf="@+id/map_guessButton"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/photoFeatures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        mapbox:layout_constraintBottom_toTopOf="@+id/map_guessButton"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:layout_constraintBottom_toTopOf="@+id/map_guessButton"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintHorizontal_bias="0.0"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:mapbox_cameraTargetLat="-43.5240894"
            mapbox:mapbox_cameraTargetLng="172.5803057563435"
            mapbox:mapbox_cameraZoom="7.0">

        </com.mapbox.maps.MapView>

        <Button
            android:id="@+id/map_guessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:text="@string/guess_button_on_map"
            android:textSize="32sp"
            android:visibility="visible"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/map_resultsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/resultsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/map_guess_goodJob"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/distanceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/map_distanceFrom"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pointsEarnedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/map_pointsEarned"
                android:textAlignment="center"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/map_continueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/map_continue"
                    android:textSize="24sp"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    mapbox:layout_constraintEnd_toEndOf="parent"
                    mapbox:layout_constraintHorizontal_bias="0.498"
                    mapbox:layout_constraintStart_toStartOf="parent"
                    mapbox:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/map_shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/map_share"
                    android:textSize="24sp"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    mapbox:layout_constraintEnd_toEndOf="parent"
                    mapbox:layout_constraintStart_toEndOf="@+id/map_continueButton"
                    mapbox:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>